<!DOCTYPE html>
<html>
    <head>
        <title>About My Self</title>
	    <style>
	    h1{
                color: white;
                background-color: black;
                margin: 0;
                margin-top: 0;
                padding: 10px;
                text-align: center;		
            }
	.right{
                float: right;
                margin-top: 1%;
                padding: 1%;
                background-color: #318FB5; 
                border-style: dashed;
                border-width: 10%;
                font-size: medium;  
            }
	    .left{
                background-color: #318FB5;
                float: left;
                width: 22%;
                height: 100%;
                padding: 5px;
                text-align: center;
                font-weight: bold;
                margin-top: 1%;
                border-radius: 10px;
                border-style: solid;
            }
	    .fav{
                text-align: left;
                margin-left: 3%;
            }
	     body{
                background-color: #B0CAC7;
            }

	    </style>		
    </head>
<body>
        <h1>My First Webpage</h1>
    <div class = "left">
        <img src="93ed8a5c-0bba-449c-8d44-fcf04286b39d.jpg" alt="Profile" width="10%" height="10%" style="margin-left: 2%;">
        <div>
            <p style="margin-left: 2%; font-weight: bold;">Jay-B De Chavez
            <br>
                BSCS Student
            </p>        
        </div>
	<div class = "fav">
		<h2>Favorite Anime</h2>
    		<ul>
        		<li>Naruto</li>
        		<li>Attack on Titan</li>
        		<li>Tokyo Revengers</li>
    		</Ul>
    		<h2>Favorite Movies</h2>
    		<ul>
        		<li>Downrange</li>
        		<li>I am a Hero</li>
        		<li>Unfriended</li>
		</ul>
    	</div>
    </div>
    <div class = "right">
        <h2>About Me</h2>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi! My name is Jay-B De Chavez. I am 21 years old. I am currently a 3rd year BSCS Student at Gordon College. I live in Roosevelt, Dinalupihan, Bataan.
            <br>
			Some of my favorite things to do are playing mobile games, 
			listening to music, watching anime and movies. I also enjoy creating digital arts and coding.
            <br>
			These are activities that I enjoy immensely and indulge in daily.
            <br>
			My career aspiration is to either become a Software Engineer or Web Developer in order to help my family.
		
	               <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </p>
    </div>

</body>
</html>
